1 Screw_In_1_Screwdriver
2 Screw_In_1_Allenwrench
3 Screw_In_1_Electricalscrewdriver
4 Screw_In_2_Screwdriver
5 Screw_In_2_Allenwrench
6 Screw_In_2_Electricalscrewdriver
7 Screw_Out_1_Screwdriver
8 Screw_Out_1_Allenwrench
9 Screw_Out_1_Electricalscrewdriver
10 Screw_Out_2_Screwdriver
11 Screw_Out_2_Allenwrench
12 Screw_Out_2_Electricalscrewdriver
13 Hammering_Hammering_1_Hammer
14 Hammering_Hammering_1_Mallet
15 Piping_In_1_Wrench
16 Piping_In_1_Ratchet
17 Piping_In_1_Spanner
18 Piping_In_1_Allenwrench
19 Piping_In_2_Wrench
20 Piping_In_2_Ratchet
21 Piping_In_2_Spanner
22 Piping_In_2_Allenwrench
23 Piping_Out_1_Wrench
24 Piping_Out_1_Ratchet
25 Piping_Out_1_Spanner
26 Piping_Out_1_Allenwrench
27 Piping_Out_2_Wrench
28 Piping_Out_2_Ratchet
29 Piping_Out_2_Spanner
30 Piping_Out_2_Allenwrench
31 Cut_Cut_1_X
32 Cut_Cut_1_Pliers
33 Cut_Cut_1_Saw
34 Cut_Cut_2_X
35 Cut_Cut_2_Pliers
36 Cut_Cut_2_Saw
37 Wiresheet_Wiresheet_1_X
38 Wiresheet_Wiresheet_1_Pliers
39 Wiresheet_Wiresheet_1_Saw
40 Wiresheet_Wiresheet_2_X
41 Wiresheet_Wiresheet_2_Pliers
42 Wiresheet_Wiresheet_2_Saw
43 Plug_Plug_1_X
44 Plug_Plug_2_X
45 Plug_Unplug_1_X
46 Plug_Unplug_2_X
47 Openclose_Open_1_X
48 Openclose_Open_2_X
49 Openclose_Close_1_X
50 Openclose_Close_2_X
51 Click_Click_1_X
52 Measure_Measure_1_Roller
53 Measure_Measure_1_Tap
54 Measure_Measure_1_Caliper
55 Measure_Measure_2_Roller
56 Measure_Measure_2_Tap
57 Measure_Measure_2_Caliper
58 Cover_Cover_1_X
59 Cover_Cover_2_X
60 Cover_Uncover_1_X
61 Cover_Uncover_2_X
62 Attach_Attach_1_X
63 Attach_Attach_2_X
64 Attach_Detach_1_X
65 Attach_Detach_2_X
66 Lift_Lift_1_X
67 Lift_Lift_2_X