attach                   2 hands    (0:02-0:04)  
screw   in ScrewDriver 1 hand    (0:18-0:23)  
screw   in  ScrewDriver  1 hand   (0:33-0:36)  
screw   in  ScrewDriver  1 hand    (0:44-0:53)  
screw   in  ScrewDriver  2 hands    (0:35-0:44)  
plug                   1 hand    (0:57-1:03)  
screw   in  ScrewDriver  1 hand    (1:08-1:12)  
screw   in  ScrewDriver  1 hand    (1:15-1:19)  
screw   in  ScrewDriver  1 hand    (1:20-1:28) 
screw   in  ScrewDriver  1 hand    (1:31-1:41)  
plug                  1 hands    (1:45-1:50)  
close                   2 hands    (1:57-2:01)  