attach                  1 hands    (0:05-0:13)  
screw   in ScrewDriver  1 hand    (0:22-0:29)  
screw   in  ScrewDriver  1 hand    (0:39-0:46)  
screw   in  ScrewDriver  1 hand    (0:53-1:00)  
attach                   1 hands    (1:09-1:11)  
screw   in  ScrewDriver  1 hand    (1:12-1:18)  
screw   in  ScrewDriver  2 hand    (1:21-1:30)  
screw   in  ScrewDriver  1 hand    (1:33-1:38)  
attach                   1 hands    (1:49-1:52) 
attach                  1 hands   (1:55-1:59)  
close                    2 hands    (2:07-2:17)  
