screw   in  ScrewDriver  1 hand    (0:04-0:11)  
screw   in  ScrewDriver  2 hands    (0:13-0:18)  
screw   in  ScrewDriver  2 hands    (0:20-0:22)  
screw   in  ScrewDriver  2 hands    (0:23-0:25)  
attach                  1 hands    (0:28-0:30)  
attach                   2 hands    (0:35-0:40)  
screw   in  ScrewDriver  1 hand    (0:52-0:57)  
screw   in  ScrewDriver  1 hand    (1:05-1:12)  
screw   in  ScrewDriver  1 hand    (1:15-1:24)  
screw   in  ScrewDriver  1 hand    (1:25-1:26)  

close                2 hands    (1:31-1:36)  
