attach                   2 hands   (0:06-0:08)  
screw   in  ScrewDriver  1 hand    (0:11-0:17)  
screw   in  ScrewDriver  1 hand  (0:22-0:26)  
screw   in  ScrewDriver  1 hand   (0:33-0:41)  
screw   in  ScrewDriver 1 hand    (0:50-0:58)  
attach                 1 hands    (1:05-1:09)
attach                   1 hands    (1:12-1:18)  
screw   in  ScrewDriver  1 hand    (1:22-1:31)  
screw   in  ScrewDriver 1 hand    (1:35-1:38)  
screw   in  ScrewDriver  1 hand    (1:41-1:43)  
screw   in  ScrewDriver  2 hands    (1:45-1:50)  
cover                    2 hands    (1:59-2:08)  
