attach                  1 hand   (0:01-0:03)  
screw   in  ScrewDriver  1 hand    (0:07-0:11)  
screw   in  ScrewDriver  2 hands    (0:12-0:17)  
screw   in  ScrewDriver  2 hands    (0:19-0:20)  
screw   in  ScrewDriver  2 hands    (0:22-0:24)  
plug                   1 hands   (0:26-0:29)  
plug                   1 hands    (0:33-0:37)  
screw   in  ScrewDriver  1 hand    (0:54-1:01)  
screw   in  ScrewDriver  1 hand    (1:08-1:16)  
screw   in  ScrewDriver  1 hand    (1:20-1:29)  
cover                  1 hands    (1:35-1:39)  
