attach  attach   1hand (0:04 - 0:06)
plug  plug  1hand (0:07-0:10)
attach             1 hand   (0:03-0:09)  
screw   in  ScrewDriver  1 hand    (0:15-0:18)  
screw   in  ScrewDriver  1 hand    (0:19-0:25)  
screw   in  ScrewDriver  2 hands   (0:28-0:34)  
screw   in  ScrewDriver  2 hands    (0:35-0:45)  
attach              2 hands    (0:58-1:03)  
screw   in  ScrewDriver  1 hand    (1:35-1:44)  
screw   in  ScrewDriver  1 hand    (1:49-1:58)  
screw   in  ScrewDriver  2 hand    (2:05-2:10)  
cover   2 hands   (2:15-2:22)  
