attach                   2 hands    (0:05-0:09)  
screw   in  ScrewDriver  1 hand   (0:31-0:40)  
screw   in  ScrewDriver  1 hand    (0:50-0:55)  
screw   in  ScrewDriver  2 hands    (0:59-1:04)  
plug                  1 hand    (1:09-1:15)
plug                   1 hand    (1:23-1:26)
screw  in  ScrewDriver  1 hand    (1:30-1:35)  
screw   in  ScrewDriver  1 hand    (1:36-1:40)
screw   in  ScrewDriver  1 hand    (1:41-1:47)  
screw   in  ScrewDriver  2 hands    (1:49-1:55)  
attach                  1 hand    (1:55-1:59)
cover                    2 hands    (2:09-2:15)  
