screw   in  ScrewDriver  1 hand    (0:11-0:17)  
screw   in  ScrewDriver  1 hand    (0:19-0:24)  
screw   in  ScrewDriver  1 hand    (0:26-0:32)  
screw   in  ScrewDriver  2 hands   (0:35-0:44)  
attach                   2 hands   (0:51-0:58)  
screw   in  ScrewDriver  1 hand    (1:09-1:15)  
screw   in  ScrewDriver  1 hand    (1:25-1:38)  
screw   in  ScrewDriver  1 hand   (1:45-1:52)  
attach                   1 hands    (2:00-2:03)  
close                2 hands    (2:07-2:17)  

its the same as the first vedio there is an issue here