attach  attach   1hand (0:04 - 0:06)
plug  plug  1hand (0:11-0:15)
screw   in  ScrewDriver     1hand    (0:11-0:17)  
screw   in  ScrewDriver  1hand    (0:18-0:24)  
screw   in  ScrewDriver  1hand    (0:25-0:32)  
screw  in  ScrewDriver  2hand    (0:35-0:44)  
plug    plug    1hand (1:05-1:08)
attach  2hands  (1:12 - 1:16)  
screw   in  ScrewDriver  1hand    (1:09-1:15)  
screw   in  ScrewDriver  1hand    (1:25-1:38)  
screw   in  ScrewDriver  1hand    (1:45-1:52)  
cover                    2hand    (2:17-2:20)  