Cover_Uncover_2_X   (0:04-0:08)
Screw_Out_1_Screwdriver   (0:12-0:20)  
Screw_Out_1_Screwdriver  (0:24-0:32)  
Screw_Out_1_Screwdriver   (0:36-0:44)  
Plug_Unplug_1_X   (0:53-0:56)
Attach_Detach_1_X   (0:56-1:05)  
Screw_Out_2_Screwdriver   (1:03-1:08)
Screw_Out_2_Screwdriver   (1:09-1:20)  
Screw_Out_2_Screwdriver   (1:21-1:26)  
Screw_Out_2_Screwdriver   (1:27-1:37)  
Plug_Unplug_1_X   (1:39-1:41)
Screw_Out_2_Screwdriver   (1:42-1:46)  
Attach_Detach_1_X   (1:46-1:49)  


Cover_Uncover_2_X
Screw_Out_1_Screwdriver
Plug_Unplug_1_X
Attach_Detach_1_X
Screw_Out_2_Screwdriver
Plug_Unplug_1_X
Screw_Out_2_Screwdriver
Screw_Out_1_Screwdriver   
Attach_Detach_1_X

