Cover_Uncover_2_X   (0:05-0:10)  
Screw_Out_2_Screwdriver   (0:18-0:22)  
Screw_Out_2_Screwdriver   (0:24-0:29)  
Screw_Out_2_Screwdriver   (0:30-0:39)  
Screw_Out_2_Screwdriver   (0:40-0:47)
Screw_Out_2_Screwdriver   (0:48-0:53)
Plug_Unplug_1_X   (0:55-0:56)
Screw_Out_2_Screwdriver   (0:58-1:01)
Attach_Detach_1_X   (1:02-1:03)  
Plug_Unplug_1_X   (1:05-1:06)
Screw_Out_1_Screwdriver   (1:10-1:16)  
Screw_Out_1_Screwdriver   (1:18-1:25)  
Screw_Out_1_Screwdriver   (1:30-1:36)  
Attach_Detach_1_X    (1:37-1:41)  