attach  attach   1hand (0:02 - 0:04)
attach  attach   1hand (0:05-0:06)
screw   in  ScrewDriver 1hand   (0:17-0:20)  
screw   in  ScrewDriver 2hand   (0:28-0:31) 
plug    plug    1hand   (0:37 - 0:40)
plug    plug    1hand   (0:52 - 0:57)
plug    plug    1hand   (1:05 - 1:09)
screw   in  ScrewDriver 2hand   (1:38-1:41)  
screw   in  ScrewDriver 2hand   (1:44-1:46)  
screw   in  ScrewDriver 1hand   (1:48-1:51)  
screw   in  ScrewDriver 1hand   (1:57-2:00)  
plug                  1hand  (2:04-2:07)  
