attach  attach   1hand (0:02 - 0:03)
attach  attach   1hand (0:05 - 0:07)
screw   in  ScrewDriver 1hand   (0:12-0:14)  
screw   in  ScrewDriver 1hand   (0:20-0:22)
plug    plug    1hand   (0:26 - 0:28)
plug    plug    1hand   (0:45 - 0:52)
plug    plug    1hand   (0:58 - 1:00)  
screw   in  ScrewDriver 2hand   (1:20-1:22)  
screw   in  ScrewDriver 2hand   (1:27-1:29)  
screw   in  ScrewDriver 1hand   (1:31-1:34)  
screw   in  ScrewDriver 1hand   (1:36-1:38)  
plug                  1hand  (1:43-1:46)  
