attach  attach   1hand (0:02 - 0:03)
attach  attach   1hand (0:05 - 0:08)
screw   in  ScrewDriver 1hand   (0:13-0:15)  
screw   in  ScrewDriver 1hand   (0:21-0:24)  
plug    plug    1hand   (0:28 - 0:32)
plug    plug    1hand   (0:35 - 0:40)
plug    plug    1hand   (0:47 - 0:49)
screw   in  ScrewDriver 1hand   (1:10-1:15)  
screw   in  ScrewDriver 2hand   (1:16-1:21)  
screw   in  ScrewDriver 1hand   (1:23-1:25)  
screw   in  ScrewDriver 1hand   (1:28-1:31)  
plug                  1hand  (1:36-1:38)  