attach  attach   1hand (0:02 - 0:03)
attach  attach   1hand (0:05 - 0:08)
screw   in  ScrewDriver 1hand   (0:17-0:19)  
screw   in  ScrewDriver 1hand   (0:24-0:27)
plug    plug    1hand   (0:32 - 0:35)
plug    plug    1hand   (0:42 - 0:46)
plug    plug    1hand   (0:50 - 0:53)  
screw   in  ScrewDriver 2hand   (1:15-1:18)  
screw   in  ScrewDriver 2hand   (1:21-1:23)  
screw   in  ScrewDriver 2hand   (1:25-1:29)  
screw   in  ScrewDriver 1hand   (1:32-1:36)  
plug                  1hand  (1:40-1:43)  